%\pagestyle{myheadings}
%\markboth{\thechapter}{\thesection}
%\pagestyle{fancy} 
\usepackage{epsfig,amsfonts,fancyhdr,amsmath}
\renewcommand{\headrulewidth}{0.1pt}
\renewcommand{\footrulewidth}{0.3pt}

\usepackage[sectionbib]{natbib}
\usepackage[spanish]{babel}
\decimalpoint
%\usepackage{chapterbib}
\bibpunct{[}{]}{,}{a}{-}{,}
%\usepackage{multibib}


\thispagestyle{empty}

%%%%%%%%% Stokes Darcy User Commands
\newcommand{\mynorm}[2]{\ensuremath{\| #1 \|_{\mbox{\scriptsize$#2$}}}}
        \newcommand{\mynormtwo}[2]{\ensuremath{| #1|_{#2}}}
        \newcommand{\mynormthree}[2]{\ensuremath{|\!|\!| #1|\!|\!|_{#2}}}
        \newcommand{\mynormdis}[2]{\ensuremath{|\!\!|\!\!|\, #1 \,|\!\!|\!\!|\,_{#2}}}
        \newcommand{\pres}{\ensuremath{L^2_{a^{-1} }}}
        \newcommand{\presf}{\ensuremath{L^2_{a_\fr^{-1}} }}
        \newcommand{\presp}{\ensuremath{L^2_{a_\pr^{-1}}}}
%vectors
       \newcommand{\svet}[1]{\mbox{\boldmath$#1$}}
       \newcommand{\subvet}[1]{\mbox{\boldmath$\scriptstyle #1$}}
       \newcommand{\vet}[1]{{\mbox{\boldmath$#1$}}}

        
% Sobolev spaces
       \newcommand{\sob}[3]{\ensuremath{ H_{#2}^{#1}(#3) }}
       \newcommand{\soba}[3]{\ensuremath{ H_{#2}^{ #1}(#3) }}        
       \newcommand{\sobs}[3]{\ensuremath{ H_{#2}^{#1}(#3) }}
       \newcommand{\sobneg}[3]{\ensuremath{ H_{#2}^{ - #1}(#3) }}
      % \newcommand{\sobsneg}[1]{\ensuremath{ H^{s -1\!/\!2}(#1) }}
% inner product  
        \newcommand{\mydot}{\!\cdot\!}

% operators
        \newcommand{\EDH}{\ensuremath{\mathcal{D\!H}}}  
        \newcommand{\ESH}{\ensuremath{\mathcal{S\!H}}}  
        \newcommand{\ext}[1]{\ensuremath{ \mathit{E}_{#1}^{1\!/\!2} }}
        \newcommand{\extz}[1]{\ensuremath{\mathit{E}_{ 00,#1}^{ 1\!/\!2 } }} 
        \newcommand{\opz}{\ensuremath{\svet{\Upsilon}_\eta}}  
        \newcommand{\ncio}{\ensuremath{{Q_{h_\pr}}}}  
        \newcommand{\cio}{\ensuremath{\mathcal{Q}}_1}   
        \newcommand{\opone}{\ensuremath{\widehat{\svet{\Pi}}_\tau}}   
        \newcommand{\optwo}{\ensuremath{\svet{\Upsilon}_\tau}}
%        \newcommand{\ith}{\ensuremath{\vet{\mathcal{I}}^{\s^{TH\!\!}}}} 
%        \newcommand{\irt}{\ensuremath{\vet{\mathcal{I}}^{\s^{RT\!\!}}}} 
        \newcommand{\ith}{\ensuremath{\vet{{I}}_{h_\fr}^{\s^{TH\!\!}}}} 
        \newcommand{\irt}{\ensuremath{\vet{{I}}_{h_\pr}^{\s^{RT\!\!}}}} 
        \newcommand{\irtK}{\ensuremath{\vet{{I}}_{h_\pr,K}^{\s^{RT\!\!}}}} 
        \newcommand{\ltwo}{\ensuremath{\vet{ \mathcal{Q} } }}   
        \newcommand{\opeta}{\ensuremath{\svet{\Pi}_\eta }}    
%
% subdomain indexing
        \newcommand{\G}{{\ensuremath{\Gamma}}}
        \newcommand{\ii}{\ensuremath{{i}}}

% others
        \newcommand{\jump}[1]{[\![#1 ]\!]}
        \newcommand{\s}{\scriptscriptstyle }
        \newcommand{\myleq}{\ensuremath{\preceq}}
        \newcommand{\mygeq}{\ensuremath{\succeq}}
        \newcommand{\tr}[1]{\ensuremath{{#1}^T}}


%my newcommands
        \newcommand{\fr}{\ensuremath{f}}
        \newcommand{\pr}{\ensuremath{p}}
        \newcommand{\vect}[1]{\ensuremath{{\mbox{\boldmath $#1$}}}}
        \newcommand{\II}{\ensuremath{{\scriptstyle II}}}
        \newcommand{\IG}{\ensuremath{{\scriptstyle I\Gamma}}}
%        \newcommand{\G}{\ensuremath{{\scriptstyle\Gamma}}}
        \newcommand{\I}{{\ensuremath{{\scriptstyle I}}}}
        \newcommand{\GI}{\ensuremath{{\scriptstyle\Gamma I}}}
        \newcommand{\GG}{\ensuremath{{\scriptstyle\Gamma\Gamma} }}
%        \newtheorem{remark}[theorem]{Remark}
\newcommand{\borel}{\mathcal{B}}
\newcommand{\To}{\longrightarrow}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def \bn {\hfill \\ \smallskip \noindent}
\def \sol{\bn {\bf Solución.}}
\def \Box {\vrule height5pt width5pt depth0pt}
\def \endsol{\hfill \Box \vskip .5cm \vspace{0.5cm}}


%%%%%%%%%%%%%555
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555
\def \bn {\hfill \\ \smallskip \noindent}
\def \proof{\bn {\bf Demostración.}}
\def \Box {\vrule height5pt width5pt depth0pt}
\def \endproof{\hfill \Box \vskip .5cm \vspace{0.5cm}}




\usepackage{tikz}
\usetikzlibrary{arrows.meta}



%\usepackage{showlabel}

%\usepackage{pdfpages}
\def\norm#1{\|#1\|} 


\newtheorem{theorem}{Teorema}
\newtheorem{corollary}[theorem]{Corolario}
\newtheorem{example}[theorem]{Ejemplo}
\newtheorem{problem}[theorem]{Problema}
\newtheorem{problemex}{Problema}
%\newtheorem{con}[theorem]{Conjecture}
\newtheorem{lemma}[theorem]{Lema}
\newtheorem{proposition}[theorem]{Proposici\'on}
\newtheorem{definition}[theorem]{Definici\'on}
\newtheorem{assumption}[theorem]{Hip\'otesis}
\newtheorem{remark}{Nota importante}

\newcommand{\bi}{\partial} %\notation for boundary index!!!
\newcommand{\cf}{\lambda}


\newcommand{\mysbf}[1]{{\mbox{\scriptsize\boldmath$ #1$}} }
\newcommand{\mybf}[1]{{\mbox{\boldmath$ #1$}} }


\usepackage{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\newtheorem{script}{Código}


\usepackage{array,booktabs,ragged2e}
\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}

%\graphicspath{{./FIG/}}
\def\CC{{C\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}}
\usepackage{booktabs} 